# tarefa

./: .gitignore  pom.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
WebContent/WEB-INF/tags/: campoData.tag
WebContent/WEB-INF/views/: formulario-login.jsp  menu.jsp  oi.jsp
WebContent/WEB-INF/views/tarefa/: adiciona.jsp  finalizada.jsp  formulario.jsp  lista.jsp  mostra.jsp
WebContent/resources/css/: tarefas.css
src/DAO/: ConnectionFactory.java  JdbcTarefaDao.java  JdbcUsuarioDao.java  TarefaDao.java
src/controller/: LoginController.java  OlaMundoController.java  TarefasController.java
src/interceptor/: AutorizadorInterceptor.java
src/jpa/: AdicionaTarefa.java  BuscaTarefa.java  CarregaTarefa.java  GeraTabelas.java  JpaTarefaDao.java
src/model/: Tarefa.java  Usuario.java
